.background {
    background: #d8dee65e;
    ;
    padding: 80px;
    position: relative;
}

.container {
    margin: auto;
    max-width: 80%;
}

.heading {
    margin: auto;
    text-align: center;
    width: 60%;
}

.container .heading h1 {
    color: #2d3954;
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
}

.heading p {
    color: #72809d;
}

.contents .box {
    background: rgba(242, 235, 235, 0.656);
    border-radius: 6px;
    box-shadow: 0 0 20px 0 rgba(112, 121, 138, .18);
    padding: 30px;
    text-align: center;
}

.container .contents :hover {
    transform: translateY(-30px);
    margin-top: 60px;
}

.container .contents .box :hover {
    transform: none;
    margin-top: 0px;
}

.featured img {
    height: 65px;
    width: 65px;
    margin: auto;
}

img {
    cursor: pointer;
    height: 100%;
    width: 100%;
}

h4 {
    font-family: 500;
    margin-top: 10px;
}

label {
    color: #2d3954;
    font-size: 14px;
}

.grid5 {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
}

.mtop {
    margin-top: 50px;
    /*
margin: 50px; */
}


@media (min-width: 0px) and (max-width: 600px) {
    .container .heading h1 {
        font-size: 25px;
    }

    .grid5 {
        display: block
    }

    .grid5 .box {
        margin-bottom: 2rem;
    }

    .background {
        padding: 0px;
    }

    .featured .container {
        padding-top: 3rem;
    }
}

@media (min-width: 600px) and (max-width: 1000px) {
    .container .heading h1 {
        font-size: 50px;
    }

    .grid5 {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
}