.footerContact {
  background-color: #27ae60;
  padding: 40px 0;
  color: #fff;
}

.footerContact h1 {
  font-weight: 600;
  font-size: 40px;
}

footer {
  background-color: #1d2636;
  padding: 50px 0;
  color: #fff;
}

footer .container {
  display: grid;
  grid-template-columns: 6fr 2fr 2fr 1fr;
  grid-gap: 20px;
}

footer img {
  width: 150px;
}

footer h2 {
  font-weight: 500;
}

footer p {
  color: grey;
  margin: 20px 0;
}

footer input {
  padding: 17px;
  width: 100%;
  border-radius: 5px;
}

footer h3 {
  font-weight: 500;
  margin-bottom: 30px;
}

footer ul {
  display: block;
}

footer ul li {
  display: block;
  color: grey;
  margin-bottom: 20px;
}

.subbtn {
  background: #27ae60;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  padding: 17px 30px;
}

.legal {
  text-align: center;
  padding: 20px;
  background: #1d2636;
  color: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 800px) {
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.containers {
  display: flex;
  justify-content: space-around;
}

.btn5 {
  background: #fff;
  border: 5px solid #27ae601f;
  border-radius: 50px;
  color: #27ae60;
  font-size: 20px;
  font-weight: 400;
  padding: 20px 40px;
}

p {
  font-weight: 600;
}

@media (min-width: 0px) and (max-width: 300px) {
  .footerContact h1 {
    font-weight: 600;
    font-size: 18px;
  }

  .footerContact p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 10px;
  }

  .footerContact .btn5 {
    padding: 0px;
    font-size: 12px;
  }

  footer h2 {
    font-weight: 500;
    font-size: 13px;
  }

  footer img {
    width: 100px;
  }
}

@media (min-width: 300px) and (max-width: 600px) {
  .footerContact p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 13px;
  }

  .footerContact h1 {
    font-weight: 600;
    font-size: 31px;
  }

  .footerContact .btn5 {
    padding: 0px;
    font-size: 25px;
  }

  .container .box .flex {
    display: block;
  }

  .container .box .flex {
    background: none;
  }

}

@media (min-width: 600px) and (max-width: 800px) {
  .container .box .flex {
    background: none;
  }
}

@media (min-width: 0px) and (max-width: 400px) {
  footer .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container .box ul,
  li {
    padding-left: 0rem;
  }

  .container .box .flex {
    background: none;
  }

}